# Block
public net.minecraft.block.Block blockHardness # blockHardness

# BufferBuilder
public net.minecraft.client.renderer.BufferBuilder isDrawing # isDrawing

# CompiledChunk
public net.minecraft.client.renderer.chunk.CompiledChunk$1 setLayerUsed(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed
public net.minecraft.client.renderer.chunk.CompiledChunk setLayerUsed(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow inGround # inGround

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase POTION_EFFECTS # POTION_EFFECTS
public net.minecraft.entity.EntityLivingBase isJumping # isJumping
public net.minecraft.entity.EntityLivingBase ticksSinceLastSwing # ticksSinceLastSwing
public net.minecraft.entity.EntityLivingBase activeItemStack # activeItemStack
public net.minecraft.entity.EntityLivingBase activeItemStackUseCount # activeItemStackUseCount

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *() # All Methods
public net.minecraft.client.renderer.EntityRenderer * # All Fields

# GuiIngame
public net.minecraft.client.gui.GuiIngame remainingHighlightTicks # remainingHighlightTicks

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer * # All Fields

# NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer networkTickCount # networkTickCount
public net.minecraft.network.NetHandlerPlayServer targetPos # targetPos
public net.minecraft.network.NetHandlerPlayServer lastPositionUpdate # lastPositionUpdate

# Particle
public net.minecraft.client.particle.Particle prevPosX # prevPosX
public net.minecraft.client.particle.Particle prevPosY # prevPosY
public net.minecraft.client.particle.Particle prevPosZ # prevPosZ
public net.minecraft.client.particle.Particle posX # posX
public net.minecraft.client.particle.Particle posY # posY
public net.minecraft.client.particle.Particle posZ # posZ
public net.minecraft.client.particle.Particle motionX # motionX
public net.minecraft.client.particle.Particle motionY # motionY
public net.minecraft.client.particle.Particle motionZ # motionZ

# ParticleManager
public net.minecraft.client.particle.ParticleManager PARTICLE_TEXTURES # PARTICLE_TEXTURES
public net.minecraft.client.particle.ParticleManager fxLayers # fxLayers

# RenderChunk
public net.minecraft.client.renderer.chunk.RenderChunk preRenderBlocks(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk postRenderBlocks(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk world # world
public net.minecraft.client.renderer.chunk.RenderChunk position # position
public net.minecraft.client.renderer.chunk.RenderChunk worldView # worldView
public net.minecraft.client.renderer.chunk.RenderChunk lockCompileTask # lockCompileTask
public net.minecraft.client.renderer.chunk.RenderChunk setTileEntities # setTileEntities
public net.minecraft.client.renderer.chunk.RenderChunk renderGlobal # renderGlobal

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *
public net.minecraft.client.renderer.RenderGlobal *() # All Methods
public net.minecraft.client.renderer.RenderGlobal * # all fields

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager skinMap # skinMap
public net.minecraft.client.renderer.entity.RenderManager playerRenderer # playerRenderer
public net.minecraft.client.renderer.entity.RenderManager renderPosX # renderPosX
public net.minecraft.client.renderer.entity.RenderManager renderPosY # renderPosY
public net.minecraft.client.renderer.entity.RenderManager renderPosZ # renderPosZ