# Block
public net.minecraft.block.Block field_149782_v # blockHardness

# CompiledChunk
public net.minecraft.client.renderer.chunk.CompiledChunk$1 func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed
public net.minecraft.client.renderer.chunk.CompiledChunk func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed

# BufferBuilder
public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS
public net.minecraft.entity.EntityLivingBase field_70703_bu # isJumping
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing
public net.minecraft.entity.EntityLivingBase field_184627_bm # activeItemStack
public net.minecraft.entity.EntityLivingBase field_184628_bn # activeItemStackUseCount

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *() # All Methods
public net.minecraft.client.renderer.EntityRenderer * # All Fields

# GuiIngame
public net.minecraft.client.gui.GuiIngame field_92017_k # remainingHighlightTicks

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer * # All Fields

# NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147368_e # networkTickCount
public net.minecraft.network.NetHandlerPlayServer field_184362_y # targetPos
public net.minecraft.network.NetHandlerPlayServer field_184343_A # lastPositionUpdate

# Particle
public net.minecraft.client.particle.Particle field_187123_c # prevPosX
public net.minecraft.client.particle.Particle field_187124_d # prevPosY
public net.minecraft.client.particle.Particle field_187125_e # prevPosZ
public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ

# ParticleManager
public net.minecraft.client.particle.ParticleManager field_110737_b # PARTICLE_TEXTURES
public net.minecraft.client.particle.ParticleManager field_78876_b # fxLayers

# RenderChunk
public net.minecraft.client.renderer.chunk.RenderChunk func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk field_178588_d # world
public net.minecraft.client.renderer.chunk.RenderChunk field_178586_f # position
public net.minecraft.client.renderer.chunk.RenderChunk field_189564_r # worldView
public net.minecraft.client.renderer.chunk.RenderChunk field_178587_g # lockCompileTask
public net.minecraft.client.renderer.chunk.RenderChunk field_181056_j # setTileEntities
public net.minecraft.client.renderer.chunk.RenderChunk field_178589_e # renderGlobal

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *
public net.minecraft.client.renderer.RenderGlobal *() # all methods
public net.minecraft.client.renderer.RenderGlobal * # all fields

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l # skinMap
public net.minecraft.client.renderer.entity.RenderManager field_178637_m # playerRenderer
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ
